<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.png" class="logo">
            <div>
                <button class="downbt">English <img src="images/down-icon.png" > </button>
                <button>Sign In</button>
            </div>
        </nav>
        <div class="content">
            <h1>
                Unlimited movies, TV shows and more
            </h1>
            <h3>
                Watch anywhere. Cancel anytime.
            </h3>
            <p>
                Ready to watch? Enter your email to create or restart your membership.
            </p>
            <form class="signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started ></button>
            </form>
        </div>
    </div>
    <div class="features">
        <div class="row">
            <div class="coltxt">
                <h2>
                    Enjoy on your TV 
                </h2>
                <p>
                    Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more. 
                </p>
            </div>
            <div class="imgcol">
                <img src="images/feature-1.png">
                
            </div>
        </div>
        <div class="row">
            <div class="imgcol">
                <img src="images/feature-2.png">
                
            </div>
            <div class="coltxt">
                <h2>
                    Download your shows to watch offline
                </h2>
                <p>
                    Save your favourites easily and always have something to watch.
                </p>
            </div>
           
        </div>
        <div class="row">
            <div class="coltxt">
                <h2>
                    Watch everywhere
                </h2>
                <p>
                    Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
                </p>
            </div>
            <div class="imgcol">
                <img src="images/feature-3.png">
                
            </div>
        </div>
        <div class="row">
            <div class="imgcol">
                <img src="images/feature-4.png">
                
            </div>
            <div class="coltxt">
                <h2>
                    Create profiles for kids
                </h2>
                <p>
                    Send children on adventures with their favourite characters in a space made just for them—free with your membership.
                </p>
            </div>
            
        </div>
    </div>
    
    <div class="faq">
        <h2>Frequently Asked Questions</h2>
        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">What is Netflix?</label>
               <div class="cont">
                    <p>Netflix is an American subscription video on-demand over-the-top streaming service. The service primarily distributes original and acquired films and television shows from various genres, and it is available internationally in multiple languages.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="second">
                <label for="second">How much does Netflix cost?</label>
               <div class="cont">
                    <p>The Netflix Standard Subscription Plan costs Rs 499 per month and allows users to stream on up to two devices, including phone, tablet, computer and smart TV, at a time in Full High definition (Full HD) 1080p quality.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="third">
                <label for="third">What are the benefits of watching Netflix?</label>
               <div class="cont">
                    <p>With Netflix, you can watch as much content as you want, eliminating the need for pay TV channels and satellite broadcasts. In addition, you can watch it not only on TV but also on your computer, smartphone or tablet, so you can enjoy it anywhere. </p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fourth">
                <label for="fourth">Where can i watch?</label>
               <div class="cont">
                    <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.</p>

                    <p>  You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fifth">
                <label for="fifth">how do i cancel?</label>
               <div class="cont">
                    <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="sixth">
                <label for="sixth">What can i watch on Netflix?</label>
               <div class="cont">
                    <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="seventh">
                <label for="seventh">Is Netflix good for kids?</label>
               <div class="cont">
                    <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space. </p>

                    <p>Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                 </div>
            </li>
        </ul>
        <small> Ready to watch? Enter your email to create or restart your membership.</small>
        <form class="signup">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get Started ></button>
        </form>
    </div>
<div class="footer">
    <h2>Questions? call 000-000-000-000</h2>
    <div class="row">
        <div class="col">
            <a href="#">FAQ</a>
            <a href="#">Investor Relations</a>
            <a href="#">Privacy</a>
            <a href="#">Speed Test</a>
        </div>
        <div class="col">
            <a href="#">Help Center</a>
            <a href="#">Jobs</a>
            <a href="#">Cookies Preferences </a>
            <a href="#">Legal Notices</a>
        </div>
        <div class="col">
            <a href="#">account</a>
            <a href="#">Ways to Watch</a>
            <a href="#">Corporate Information</a>
            <a href="#">Only on Netflix</a>
        </div>
        <div class="col">
            <a href="#">media Center</a>
            <a href="#">Terms of use</a>
            <a href="#">Contact Us</a>
        </div>
    </div>
    <button class="downbt">English <img src="images/down-icon.png" > </button>
   <p class="crtxt">Netflix India</p>
</div>

</body>
</html>